import React, { useState, useEffect } from 'react';
import { Search, Plus, Calendar, User, Pill, FileText, Settings, Trash2, Download, Filter, X } from 'lucide-react';

const SickRoomApp = () => {
  const [activeTab, setActiveTab] = useState('issue');
  const [userRole, setUserRole] = useState('admin');
  const [records, setRecords] = useState([
    { id: 1, employeeId: 'EMP001', employeeName: 'John Doe', department: 'IT', disease: 'Headache', medicines: 'Paracetamol 500mg', quantity: 2, dateTime: '2025-01-15T10:30:00', nurse: 'Sarah Johnson', specialNotes: 'Take after meals' },
    { id: 2, employeeId: 'EMP002', employeeName: 'Jane Smith', department: 'HR', disease: 'Fever', medicines: 'Ibuprofen 400mg', quantity: 3, dateTime: '2025-01-15T11:45:00', nurse: 'Sarah Johnson', specialNotes: '' },
    { id: 3, employeeId: 'EMP001', employeeName: 'John Doe', department: 'IT', disease: 'Cold', medicines: 'Cetirizine 10mg', quantity: 2, dateTime: '2025-01-16T09:15:00', nurse: 'Mary Williams', specialNotes: 'Before sleep' },
    { id: 4, employeeId: 'EMP003', employeeName: 'Mike Johnson', department: 'Finance', disease: 'Stomach Ache', medicines: 'Omeprazole 20mg', quantity: 1, dateTime: '2025-01-16T14:20:00', nurse: 'Sarah Johnson', specialNotes: '' }
  ]);
  
  const [diseases, setDiseases] = useState([
    { id: 1, name: 'Headache', medicines: [1, 2] },
    { id: 2, name: 'Fever', medicines: [1, 2] },
    { id: 3, name: 'Cold', medicines: [3, 5] },
    { id: 4, name: 'Stomach Ache', medicines: [4] },
    { id: 5, name: 'Body Pain', medicines: [2, 6] },
    { id: 6, name: 'Allergies', medicines: [3] }
  ]);
  
  const [medicines, setMedicines] = useState([
    { id: 1, name: 'Paracetamol 500mg', measurement: 'Tablet' },
    { id: 2, name: 'Ibuprofen 400mg', measurement: 'Tablet' },
    { id: 3, name: 'Cetirizine 10mg', measurement: 'Tablet' },
    { id: 4, name: 'Omeprazole 20mg', measurement: 'Capsule' },
    { id: 5, name: 'Cough Syrup', measurement: 'ML' },
    { id: 6, name: 'Panadol Extra', measurement: 'Tablet' }
  ]);
  
  const [users, setUsers] = useState([
    { id: 1, username: 'nurse.sarah', fullName: 'Sarah Johnson', role: 'Nurse', active: true },
    { id: 2, username: 'nurse.mary', fullName: 'Mary Williams', role: 'Nurse', active: true },
    { id: 3, username: 'admin', fullName: 'Admin User', role: 'Admin', active: true }
  ]);
  
  const [formData, setFormData] = useState({
    employeeId: '',
    department: '',
    diseaseId: '',
    medicineId: '',
    quantity: '',
    specialNotes: '',
    nurse: 'Sarah Johnson'
  });
  
  const [employeeInfo, setEmployeeInfo] = useState(null);
  const [availableMedicines, setAvailableMedicines] = useState([]);
  
  // Filter states
  const [filters, setFilters] = useState({
    employeeId: '',
    disease: '',
    department: '',
    dateFrom: '',
    dateTo: ''
  });
  const [showFilters, setShowFilters] = useState(false);
  
  // Admin form states
  const [newDisease, setNewDisease] = useState({ name: '', medicineIds: [] });
  const [newMedicine, setNewMedicine] = useState({ name: '', measurement: 'Tablet' });
  const [newUser, setNewUser] = useState({ username: '', fullName: '', role: 'Nurse', password: '' });

  const searchEmployee = (empNo) => {
    const mockEmployees = {
      'EMP001': { name: 'John Doe', department: 'IT', epf: 'EPF12345' },
      'EMP002': { name: 'Jane Smith', department: 'HR', epf: 'EPF67890' },
      'EMP003': { name: 'Mike Johnson', department: 'Finance', epf: 'EPF11223' }
    };
    
    if (mockEmployees[empNo]) {
      setEmployeeInfo(mockEmployees[empNo]);
      setFormData(prev => ({ ...prev, department: mockEmployees[empNo].department }));
    } else {
      setEmployeeInfo(null);
      setFormData(prev => ({ ...prev, department: '' }));
    }
  };

  const handleDiseaseChange = (diseaseId) => {
    setFormData({ ...formData, diseaseId, medicineId: '' });
    
    const disease = diseases.find(d => d.id === parseInt(diseaseId));
    if (disease) {
      const availMeds = medicines.filter(m => disease.medicines.includes(m.id));
      setAvailableMedicines(availMeds);
    } else {
      setAvailableMedicines([]);
    }
  };

  const handleSubmit = () => {
    if (!formData.employeeId || !formData.department || !formData.diseaseId || 
        !formData.medicineId || !formData.quantity) {
      alert('Please fill in all required fields');
      return;
    }
    
    const disease = diseases.find(d => d.id === parseInt(formData.diseaseId));
    const medicine = medicines.find(m => m.id === parseInt(formData.medicineId));
    
    const newRecord = {
      id: Date.now(),
      employeeId: formData.employeeId,
      employeeName: employeeInfo?.name || 'Unknown',
      department: formData.department,
      disease: disease.name,
      medicines: medicine.name,
      quantity: formData.quantity,
      dateTime: new Date().toISOString(),
      nurse: formData.nurse,
      specialNotes: formData.specialNotes
    };
    
    setRecords([newRecord, ...records]);
    
    setFormData({
      employeeId: '',
      department: '',
      diseaseId: '',
      medicineId: '',
      quantity: '',
      specialNotes: '',
      nurse: formData.nurse
    });
    setEmployeeInfo(null);
    setAvailableMedicines([]);
    
    alert('Medicine record saved successfully!');
  };

  // Admin Functions
  const addDisease = () => {
    if (!newDisease.name.trim() || newDisease.medicineIds.length === 0) {
      alert('Please enter disease name and select at least one medicine');
      return;
    }
    setDiseases([...diseases, { id: Date.now(), name: newDisease.name, medicines: newDisease.medicineIds }]);
    setNewDisease({ name: '', medicineIds: [] });
    alert('Disease added successfully!');
  };

  const deleteDisease = (id) => {
    if (confirm('Are you sure you want to delete this disease?')) {
      setDiseases(diseases.filter(d => d.id !== id));
    }
  };

  const addMedicine = () => {
    if (!newMedicine.name.trim()) {
      alert('Please enter medicine name');
      return;
    }
    setMedicines([...medicines, { id: Date.now(), ...newMedicine }]);
    setNewMedicine({ name: '', measurement: 'Tablet' });
    alert('Medicine added successfully!');
  };

  const deleteMedicine = (id) => {
    if (confirm('Are you sure you want to delete this medicine?')) {
      setMedicines(medicines.filter(m => m.id !== id));
    }
  };

  const addUser = () => {
    if (!newUser.username.trim() || !newUser.fullName.trim() || !newUser.password.trim()) {
      alert('Please fill in all user fields');
      return;
    }
    setUsers([...users, { id: Date.now(), ...newUser, active: true }]);
    setNewUser({ username: '', fullName: '', role: 'Nurse', password: '' });
    alert('User added successfully!');
  };

  const toggleUserStatus = (id) => {
    setUsers(users.map(u => u.id === id ? { ...u, active: !u.active } : u));
  };

  const toggleMedicineSelection = (medicineId) => {
    const currentIds = newDisease.medicineIds;
    if (currentIds.includes(medicineId)) {
      setNewDisease({ ...newDisease, medicineIds: currentIds.filter(id => id !== medicineId) });
    } else {
      setNewDisease({ ...newDisease, medicineIds: [...currentIds, medicineId] });
    }
  };

  // Filter and Export Functions
  const getFilteredRecords = () => {
    return records.filter(record => {
      const matchEmployee = !filters.employeeId || record.employeeId.toLowerCase().includes(filters.employeeId.toLowerCase());
      const matchDisease = !filters.disease || record.disease.toLowerCase().includes(filters.disease.toLowerCase());
      const matchDepartment = !filters.department || record.department.toLowerCase().includes(filters.department.toLowerCase());
      
      let matchDate = true;
      if (filters.dateFrom || filters.dateTo) {
        const recordDate = new Date(record.dateTime);
        if (filters.dateFrom) {
          matchDate = matchDate && recordDate >= new Date(filters.dateFrom);
        }
        if (filters.dateTo) {
          matchDate = matchDate && recordDate <= new Date(filters.dateTo + 'T23:59:59');
        }
      }
      
      return matchEmployee && matchDisease && matchDepartment && matchDate;
    });
  };

  const clearFilters = () => {
    setFilters({
      employeeId: '',
      disease: '',
      department: '',
      dateFrom: '',
      dateTo: ''
    });
  };

  const exportToCSV = () => {
    const filteredRecords = getFilteredRecords();
    
    if (filteredRecords.length === 0) {
      alert('No records to export');
      return;
    }
    
    const headers = ['Date & Time', 'Employee ID', 'Employee Name', 'Department', 'Disease', 'Medicine', 'Quantity', 'Nurse', 'Notes'];
    const csvContent = [
      headers.join(','),
      ...filteredRecords.map(record => [
        new Date(record.dateTime).toLocaleString(),
        record.employeeId,
        record.employeeName,
        record.department,
        record.disease,
        record.medicines,
        record.quantity,
        record.nurse,
        record.specialNotes || '-'
      ].map(field => `"${field}"`).join(','))
    ].join('\n');
    
    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `medicine_records_${new Date().toISOString().split('T')[0]}.csv`;
    a.click();
    window.URL.revokeObjectURL(url);
  };

  const filteredRecords = getFilteredRecords();

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
      {/* Header */}
      <div className="bg-white shadow-md">
        <div className="max-w-7xl mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="bg-indigo-600 p-2 rounded-lg">
                <Pill className="w-6 h-6 text-white" />
              </div>
              <div>
                <h1 className="text-2xl font-bold text-gray-800">Sick Room Management</h1>
                <p className="text-sm text-gray-500">Medicine Tracking System</p>
              </div>
            </div>
            <div className="flex items-center space-x-4">
              <div className="flex items-center space-x-2 bg-indigo-50 px-4 py-2 rounded-lg">
                <User className="w-5 h-5 text-indigo-600" />
                <span className="text-sm font-medium text-gray-700">{formData.nurse}</span>
              </div>
              <span className="px-3 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">
                {userRole.toUpperCase()}
              </span>
            </div>
          </div>
        </div>
      </div>

      {/* Navigation Tabs */}
      <div className="max-w-7xl mx-auto px-4 mt-6">
        <div className="bg-white rounded-lg shadow-sm p-1 inline-flex">
          <button
            onClick={() => setActiveTab('issue')}
            className={`px-6 py-2 rounded-md font-medium transition-all ${
              activeTab === 'issue'
                ? 'bg-indigo-600 text-white shadow-md'
                : 'text-gray-600 hover:bg-gray-100'
            }`}
          >
            <Plus className="w-4 h-4 inline mr-2" />
            Issue Medicine
          </button>
          <button
            onClick={() => setActiveTab('records')}
            className={`px-6 py-2 rounded-md font-medium transition-all ${
              activeTab === 'records'
                ? 'bg-indigo-600 text-white shadow-md'
                : 'text-gray-600 hover:bg-gray-100'
            }`}
          >
            <FileText className="w-4 h-4 inline mr-2" />
            View Records
          </button>
          {userRole === 'admin' && (
            <button
              onClick={() => setActiveTab('admin')}
              className={`px-6 py-2 rounded-md font-medium transition-all ${
                activeTab === 'admin'
                  ? 'bg-indigo-600 text-white shadow-md'
                  : 'text-gray-600 hover:bg-gray-100'
              }`}
            >
              <Settings className="w-4 h-4 inline mr-2" />
              Admin Panel
            </button>
          )}
        </div>
      </div>

      {/* Content Area */}
      <div className="max-w-7xl mx-auto px-4 py-6">
        {activeTab === 'issue' && (
          <div className="bg-white rounded-xl shadow-lg p-8">
            <h2 className="text-xl font-bold text-gray-800 mb-6">Issue Medicine to Employee</h2>
            
            <div className="space-y-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Employee ID *</label>
                <div className="flex space-x-2">
                  <input
                    type="text"
                    value={formData.employeeId}
                    onChange={(e) => setFormData({ ...formData, employeeId: e.target.value.toUpperCase() })}
                    className="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                    placeholder="Enter Employee ID (e.g., EMP001)"
                  />
                  <button
                    onClick={() => searchEmployee(formData.employeeId)}
                    className="px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors"
                  >
                    <Search className="w-5 h-5" />
                  </button>
                </div>
                {employeeInfo && (
                  <div className="mt-2 p-3 bg-green-50 border border-green-200 rounded-lg">
                    <p className="text-sm text-green-800">
                      <strong>Name:</strong> {employeeInfo.name} | 
                      <strong> Department:</strong> {employeeInfo.department} | 
                      <strong> EPF:</strong> {employeeInfo.epf}
                    </p>
                  </div>
                )}
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Department *</label>
                <input
                  type="text"
                  value={formData.department}
                  onChange={(e) => setFormData({ ...formData, department: e.target.value })}
                  className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  placeholder="Department"
                  readOnly={employeeInfo !== null}
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Disease/Condition *</label>
                <select
                  value={formData.diseaseId}
                  onChange={(e) => handleDiseaseChange(e.target.value)}
                  className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                >
                  <option value="">Select Disease</option>
                  {diseases.map(d => (
                    <option key={d.id} value={d.id}>{d.name}</option>
                  ))}
                </select>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Medicines * {formData.diseaseId && `(Available for selected disease)`}
                </label>
                <select
                  value={formData.medicineId}
                  onChange={(e) => setFormData({ ...formData, medicineId: e.target.value })}
                  className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  disabled={!formData.diseaseId}
                >
                  <option value="">Select Medicine</option>
                  {availableMedicines.map(m => (
                    <option key={m.id} value={m.id}>{m.name} ({m.measurement})</option>
                  ))}
                </select>
                {!formData.diseaseId && (
                  <p className="text-xs text-gray-500 mt-1">Please select a disease first</p>
                )}
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Quantity *</label>
                <input
                  type="number"
                  value={formData.quantity}
                  onChange={(e) => setFormData({ ...formData, quantity: e.target.value })}
                  className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  placeholder="Number of tablets/pills"
                  min="1"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Special Notes</label>
                <textarea
                  value={formData.specialNotes}
                  onChange={(e) => setFormData({ ...formData, specialNotes: e.target.value })}
                  className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  rows="3"
                  placeholder="Any special instructions or notes..."
                ></textarea>
              </div>

              <button
                onClick={handleSubmit}
                className="w-full bg-indigo-600 text-white py-3 rounded-lg font-medium hover:bg-indigo-700 transition-colors shadow-md hover:shadow-lg"
              >
                Save Medicine Record
              </button>
            </div>
          </div>
        )}

        {activeTab === 'records' && (
          <div className="bg-white rounded-xl shadow-lg p-8">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-xl font-bold text-gray-800">Medicine Records</h2>
              <div className="flex space-x-2">
                <button
                  onClick={() => setShowFilters(!showFilters)}
                  className="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors flex items-center"
                >
                  <Filter className="w-4 h-4 mr-2" />
                  {showFilters ? 'Hide Filters' : 'Show Filters'}
                </button>
                <button
                  onClick={exportToCSV}
                  className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors flex items-center"
                >
                  <Download className="w-4 h-4 mr-2" />
                  Export CSV
                </button>
              </div>
            </div>

            {showFilters && (
              <div className="bg-gray-50 p-4 rounded-lg mb-6">
                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Employee ID</label>
                    <input
                      type="text"
                      value={filters.employeeId}
                      onChange={(e) => setFilters({ ...filters, employeeId: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg"
                      placeholder="Search by Employee ID"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Disease</label>
                    <input
                      type="text"
                      value={filters.disease}
                      onChange={(e) => setFilters({ ...filters, disease: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg"
                      placeholder="Search by Disease"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Department</label>
                    <input
                      type="text"
                      value={filters.department}
                      onChange={(e) => setFilters({ ...filters, department: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg"
                      placeholder="Search by Department"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Date From</label>
                    <input
                      type="date"
                      value={filters.dateFrom}
                      onChange={(e) => setFilters({ ...filters, dateFrom: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Date To</label>
                    <input
                      type="date"
                      value={filters.dateTo}
                      onChange={(e) => setFilters({ ...filters, dateTo: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg"
                    />
                  </div>
                  <div className="flex items-end">
                    <button
                      onClick={clearFilters}
                      className="w-full px-4 py-2 bg-red-100 text-red-700 rounded-lg hover:bg-red-200 transition-colors flex items-center justify-center"
                    >
                      <X className="w-4 h-4 mr-2" />
                      Clear Filters
                    </button>
                  </div>
                </div>
                <div className="mt-3 text-sm text-gray-600">
                  Showing {filteredRecords.length} of {records.length} records
                </div>
              </div>
            )}

            {filteredRecords.length === 0 ? (
              <div className="text-center py-12 text-gray-500">
                <Pill className="w-16 h-16 mx-auto mb-4 text-gray-300" />
                <p>No medicine records found</p>
              </div>
            ) : (
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr className="bg-gray-50 border-b border-gray-200">
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date & Time</th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Employee ID</th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Department</th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Disease</th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Medicine</th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Qty</th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nurse</th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Notes</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-gray-200">
                    {filteredRecords.map((record) => (
                      <tr key={record.id} className="hover:bg-gray-50">
                        <td className="px-4 py-3 text-sm text-gray-900">
                          {new Date(record.dateTime).toLocaleString()}
                        </td>
                        <td className="px-4 py-3 text-sm font-medium text-gray-900">{record.employeeId}</td>
                        <td className="px-4 py-3 text-sm text-gray-900">{record.employeeName}</td>
                        <td className="px-4 py-3 text-sm text-gray-900">{record.department}</td>
                        <td className="px-4 py-3 text-sm text-gray-900">{record.disease}</td>
                        <td className="px-4 py-3 text-sm text-gray-900">{record.medicines}</td>
                        <td className="px-4 py-3 text-sm text-gray-900">{record.quantity}</td>
                        <td className="px-4 py-3 text-sm text-gray-900">{record.nurse}</td>
                        <td className="px-4 py-3 text-sm text-gray-500">{record.specialNotes || '-'}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}
          </div>
        )}

        {activeTab === 'admin' && userRole === 'admin' && (
          <div className="space-y-6">
            {/* Diseases Management */}
            <div className="bg-white rounded-xl shadow-lg p-8">
              <h2 className="text-xl font-bold text-gray-800 mb-6">Manage Diseases & Associated Medicines</h2>
              
              <div className="space-y-4 mb-6">
                <input
                  type="text"
                  value={newDisease.name}
                  onChange={(e) => setNewDisease({ ...newDisease, name: e.target.value })}
                  className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  placeholder="Enter disease name"
                />
                
                <div className="border border-gray-300 rounded-lg p-4">
                  <label className="block text-sm font-medium text-gray-700 mb-3">Select Medicines for this Disease:</label>
                  <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
                    {medicines.map(medicine => (
                      <label key={medicine.id} className="flex items-center space-x-2 p-2 hover:bg-gray-50 rounded cursor-pointer">
                        <input
                          type="checkbox"
                          checked={newDisease.medicineIds.includes(medicine.id)}
                          onChange={() => toggleMedicineSelection(medicine.id)}
                          className="w-4 h-4 text-indigo-600"
                        />
                        <span className="text-sm text-gray-700">{medicine.name}</span>
                      </label>
                    ))}
                  </div>
                </div>
                
                <button
                  onClick={addDisease}
                  className="w-full px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors flex items-center justify-center"
                >
                  <Plus className="w-5 h-5 mr-2" />
                  Add Disease
                </button>
              </div>

              <div className="space-y-3">
                {diseases.map(disease => {
                  const diseaseMedicines = medicines.filter(m => disease.medicines.includes(m.id));
                  return (
                    <div key={disease.id} className="flex items-start justify-between p-4 bg-gray-50 rounded-lg">
                      <div>
                        <span className="font-medium text-gray-700 block mb-1">{disease.name}</span>
                        <div className="flex flex-wrap gap-1">
                          {diseaseMedicines.map(med => (
                            <span key={med.id} className="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded">
                              {med.name}
                            </span>
                          ))}
                        </div>
                      </div>
                      <button
                        onClick={() => deleteDisease(disease.id)}
                        className="text-red-600 hover:text-red-800 transition-colors"
                      >
                        <Trash2 className="w-5 h-5" />
                      </button>
                    </div>
                  );
                })}
              </div>
            </div>

            {/* Medicines Management */}
            <div className="bg-white rounded-xl shadow-lg p-8">
              <h2 className="text-xl font-bold text-gray-800 mb-6">Manage Medicines</h2>
              
              <div className="grid grid-cols-1 md:grid-cols-3 gap-3 mb-6">
                <input
                  type="text"
                  value={newMedicine.name}
                  onChange={(e) => setNewMedicine({ ...newMedicine, name: e.target.value })}
                  className="px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  placeholder="Medicine name"
                />
                <select
                  value={newMedicine.measurement}
                  onChange={(e) => setNewMedicine({ ...newMedicine, measurement: e.target.value })}
                  className="px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                >
                  <option value="Tablet">Tablet</option>
                  <option value="Pill">Pill</option>
                  <option value="Capsule">Capsule</option>
                  <option value="ML">ML (Liquid)</option>
                  <option value="Syrup">Syrup</option>
                  <option value="Injection">Injection</option>
                  <option value="Drops">Drops</option>
                </select>
                <button
                  onClick={addMedicine}
                  className="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors flex items-center justify-center"
                >
                  <Plus className="w-5 h-5 mr-2" />
                  Add
                </button>
              </div>

              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr className="bg-gray-50 border-b border-gray-200">
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Medicine Name</th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Measurement</th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Action</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-gray-200">
                    {medicines.map(med => (
                      <tr key={med.id} className="hover:bg-gray-50">
                        <td className="px-4 py-3 text-sm font-medium text-gray-900">{med.name}</td>
                        <td className="px-4 py-3 text-sm text-gray-700">
                          <span className="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">{med.measurement}</span>
                        </td>
                        <td className="px-4 py-3 text-sm">
                          <button
                            onClick={() => deleteMedicine(med.id)}
                            className="text-red-600 hover:text-red-800 transition-colors"
                          >
                            <Trash2 className="w-5 h-5" />
                          </button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>

            {/* Users Management */}
            <div className="bg-white rounded-xl shadow-lg p-8">
              <h2 className="text-xl font-bold text-gray-800 mb-6">Manage Users</h2>
              
              <div className="grid grid-cols-1 md:grid-cols-5 gap-3 mb-6">
                <input
                  type="text"
                  value={newUser.username}
                  onChange={(e) => setNewUser({ ...newUser, username: e.target.value })}
                  className="px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  placeholder="Username"
                />
                <input
                  type="text"
                  value={newUser.fullName}
                  onChange={(e) => setNewUser({ ...newUser, fullName: e.target.value })}
                  className="px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  placeholder="Full Name"
                />
                <input
                  type="password"
                  value={newUser.password}
                  onChange={(e) => setNewUser({ ...newUser, password: e.target.value })}
                  className="px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  placeholder="Password"
                />
                <select
                  value={newUser.role}
                  onChange={(e) => setNewUser({ ...newUser, role: e.target.value })}
                  className="px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                >
                  <option value="Nurse">Nurse</option>
                  <option value="Admin">Admin</option>
                </select>
                <button
                  onClick={addUser}
                  className="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors flex items-center justify-center"
                >
                  <Plus className="w-5 h-5 mr-2" />
                  Add User
                </button>
              </div>

              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr className="bg-gray-50 border-b border-gray-200">
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Username</th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Full Name</th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Role</th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Action</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-gray-200">
                    {users.map(user => (
                      <tr key={user.id} className="hover:bg-gray-50">
                        <td className="px-4 py-3 text-sm font-medium text-gray-900">{user.username}</td>
                        <td className="px-4 py-3 text-sm text-gray-700">{user.fullName}</td>
                        <td className="px-4 py-3 text-sm">
                          <span className={`px-2 py-1 text-xs rounded ${
                            user.role === 'Admin' ? 'bg-purple-100 text-purple-800' : 'bg-blue-100 text-blue-800'
                          }`}>
                            {user.role}
                          </span>
                        </td>
                        <td className="px-4 py-3 text-sm">
                          <span className={`px-2 py-1 text-xs rounded ${
                            user.active ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'
                          }`}>
                            {user.active ? 'Active' : 'Inactive'}
                          </span>
                        </td>
                        <td className="px-4 py-3 text-sm">
                          <button
                            onClick={() => toggleUserStatus(user.id)}
                            className="px-3 py-1 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition-colors text-xs"
                          >
                            {user.active ? 'Deactivate' : 'Activate'}
                          </button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default SickRoomApp;
